.carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 31.5rem;
    height: 46rem;
    gap: 1rem;
    border: solid thin rgb(0, 0, 0);
    border-radius: 15px;
    background-color: rgb(223, 212, 212);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    transition: 200ms;
    &:hover{
        box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,4);
        translate: 0 -10px;
    }
    img{
        width: 30rem;
        height: 21rem;
        margin: 2rem 2rem;
    }
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-top: 8rem;
    padding-right: 6rem;
    flex-wrap: wrap;
}

#titulo{
    text-align: center;
    padding-top: 2rem;
    font-size: 3rem;
}
.description{
    font-size: 1.6rem;
    text-align: center;
}
.titulo-gc{
    padding-top: 2rem;
    font-size: 2rem;
}
#btn-gc{
    position: relative;
    top: 4%;
}

